[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyACM0

monitor_speed = 115200

lib_deps =
  sandeepmistry/LoRa@^0.8.0                   ; Biblioteca para comunicação LoRa
  adafruit/Adafruit GFX Library@^1.10.10       ; Biblioteca para gráficos em displays (se necessário)
  adafruit/Adafruit SSD1306@^2.4.6             ; Biblioteca para displays OLED SSD1306
  paulstoffregen/OneWire@^2.3.7                ; Biblioteca para sensores de temperatura
  milesburton/DallasTemperature@^3.9.1         ; Biblioteca para sensores de temperatura DS18B20
  knolleary/PubSubClient@^2.8.0                ; Biblioteca para MQTT, caso você utilize comunicação MQTT
  bblanchon/ArduinoJson@^6.18.3                ; Biblioteca JSON útil para trabalhar com dados de sensores
  olikraus/U8g2@^2.33.15
  ThingPulse/ESP8266 and ESP32 OLED Driver for SSD1306 displays@^4.2.0
  adafruit/Adafruit BMP280 Library@^2.6.2  ; Adicione essa linha
  nthnn/PH4502C-Sensor  ; Biblioteca para o sensor de pH